<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no"
    />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>uicons.js</title>
    <style>
      body {
        margin: 0;
      }
      @media (prefers-color-scheme: dark) {
        body {
          background-color: #333;
          color: #fff;
        }
        svg {
          fill: #fff;
        }
      }
      h1,
      h2 {
        text-align: center;
        margin: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      header {
        margin: 20px 0;
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
      }
      header svg {
        height: 50px;
      }
      header > * {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      select {
        width: 80%;
        margin: 2px;
        padding: 1px;
      }
      .flex-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: stretch;
      }
      .flex-item {
        width: 8%;
        aspect-ratio: 1/1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 2px;
      }
      header button {
        width: 80%;
        margin: 2px;
      }
      @media screen and (max-width: 1200px) {
        .flex-item {
          width: 19%;
        }
      }
      @media screen and (max-width: 800px) {
        header {
          grid-template-rows: auto auto;
          grid-template-columns: 1fr 1fr;
        }
        .flex-item {
          width: 24%;
        }
        .item1 {
          order: 2;
        }
        .item2 {
          order: 1;
          grid-column: 1 / 3;
          margin-bottom: 20px;
        }
        .item3 {
          order: 3;
        }
      }
      @media screen and (max-width: 500px) {
        .flex-item {
          width: 30%;
        }
      }
      .flex-item button {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 5px;
      }
      .flex-item img {
        max-width: calc(100% - 35px);
        max-height: calc(100% - 35px);
        object-fit: contain;
      }
      .flex-item h4 {
        margin: 0;
        margin-bottom: 10px;
      }
      .virtuoso-container {
        height: 100cqh !important;
      }
    </style>
    <script type="module" crossorigin src="/uicons.js/index-C4JEHUt1.js"></script>
  </head>

  <body>
    <div id="root"></div>

    <noscript>This app requires JavaScript.</noscript>
  </body>
</html>
